<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner {
            width: 100%;
            padding: 5px 0;
            background-color: #4CAF50;
            box-shadow: 0 0 10px #999;
            text-align: center;
            margin-bottom: 20px;
        }

        .banner .title {
            color: #fff;
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        .container .function {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
        }

        .container .input-group {
            display: flex;
            flex-direction: column;
            width: 595px;
            box-sizing: border-box;
        }

        .container .input-group select {
            font-size: 20px;
            padding: 5px 0;
            border-radius: 5px;
        }

        .container .input-group label {
            font-size: 18px;
            margin-bottom: 3px;
        }

        .container table {
            width: 100%;
            border: 1px solid #999;
            text-align: center;
            border-collapse: collapse;
        }

        .container table thead tr {
            background-color: #fae5b6;
            line-height: 1.7;
        }

        .container table th,
        .container table td {
            border: 1px solid #999;

        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="title">
            <h2>AAAAAA</h2>
            <div class="subtitle">ccccc</div>
        </div>
    </div>
    <div class="container">
        <div class="function">
            <div class="input-group">
                <label for="">交通系統</label>
                <select class="function-select">
                    <option value="">AAAAAAAAAAA</option>
                    <option value="">AAAAAAAAAAA</option>
                    <option value="">AAAAAAAAAAA</option>
                    <option value="">AAAAAAAAAAA</option>
                </select>
            </div>
            <div class="input-group">
                <label for="">路線</label>
                <select class="function-select">
                    <option value="">BBBBBBBBBBBBB</option>
                    <option value="">BBBBBBBBBBBBB</option>
                    <option value="">BBBBBBBBBBBBB</option>
                    <option value="">BBBBBBBBBBBBB</option>
                </select>
            </div>
        </div>
        <table class="estimate-table">
            <thead>
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                </tr>
            </tbody>
        </table>
        <div class="copy-right">
            AAAA
        </div>
    </div>
</body>

</html>